# MY ID
<ID 0>

<FRONTPORT 5555>
#with forwarder change to 201
<FRONTEND 10.10.5.100>

# Bloom Vars
<BLEN 2500000>

# Timeouts
<WAIT 2>
<TIMEOUT 6>

# Balancers
<BALANCERS 3>
	<BAL 0 10.10.5.201>
	<BAL 1 10.10.5.116>
	<BAL 2 10.10.5.221>

# End Hosts
<SERVERS 8080 2>
	<SER 0 10.10.5.141>
	<SER 1 10.10.5.221>

# Faults configs
<FAULTS 1>
<ASUSP 10>
<SUSP 100>

# Second Channel
<BPORT 32000>
<HPORT 33000>
