# ME
<ID 0>

# MASK OPTIONS
<FRONTEND 10.10.5.100>
<FRONTPORT 5555>
<SERVERPORT 8080>

# Bloom Configs
<BLEN 2500000>

# Renew Timout
<RENEW 2>
<WAIT 1>

# Balancers
<BALANCERS 1>
	<BAL 0 10.10.5.201>

<BPORT 32000>
